.login-box{
  width: 420px;
  height: auto;
  padding: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow:  0 0 4px #ccc;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  z-index: 2;
  header{
    font-size: 14px;
    line-height: 30px;
    padding-bottom: 10px;
  }
  section{
    border-top: 1px solid #ccc;
    padding: 20px 50px 0;
    .verify-img{
      vertical-align: middle;
      margin-left: 10px;
    }
  }
  .inline-input{
    width: 100px;
  }
}
