.app-nav{
  width: 200px;
  overflow: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.app-nav-menu-box{
  height: 100%;
}

.app-body{
  overflow: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  position: relative;
  >div{
    padding: 15px;
  }
}
