.stock-image{
  width: 100px;
  height:100px;
  padding: 8px;
}

.stock-inner-list{
  .stock-image{
    display: inline-block;
    +.stock-image{
      margin-left:10px;
    }
  }
}

.detail-box{
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
}
