html, body {
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}

body {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;
    background-color: #f7f6f5;
    *{
      box-sizing: border-box;
      font-size: 14px;
      font-weight: 300;
    }
}

.app{
   position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.app-pagination{
  text-align: center;
  margin-top: 10px;
}

.box-center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.text-center{
  text-align: center;
}

.text-left{
  text-align: left;
}
.text-right{
  text-align: right;
}

.pointer{
  cursor: pointer;
}


.app-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.text-cut,
.text-cut2,
.text-cut3{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.text-cut2 {
  -webkit-line-clamp: 2;
}

.text-cut3 {
  -webkit-line-clamp: 3;
}

.text-left {
    text-align: left;
}

.app-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row;
    -ms-flex-flow: row;
    flex-flow: row;
    width: 100%;
    &.app-flex-center {
        align-items: center;
    }
    &.app-flex-full {
        height: 100%;
    }
    &.app-flex-column {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    &.col-1>*, .col-1 {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -moz-box-flex: 1;
        -moz-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
}


.marginT-10{
  margin-top:10px;
}
.marginR-5{
  margin-right: 5px;
}


.font-12{

 font-size: 12px;
}

.coverImg {
    /* vertical-align: middle; */
    display: block;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
}
