.el-form-item{
  margin-bottom: 15px;
}

.hide-red-star .el-form-item.is-required .el-form-item__label:before{
    content: "";
}

.el-form-item__error{
  padding-top: 0;
}


.el-input,.el-input__inner{
  // width: auto;
}

